<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Gestion des employé</title>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/font-awesome.css">
</head>
<body>

<div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://localhost:8080/">Gestion des Employés</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li><a href="http://localhost:8080/employes?page=0&amp;size=10&amp;sortProperty=matricule&amp;sortDirection=ASC" class="nav-link">Liste des employés <span class="badge badge-primary"></span></a></li>
      </ul>

      <form class="form-inline my-2 my-lg-0" role="search" action="http://localhost:8080/employes" method="GET">
        <div class="form-group">
          <input name="matricule" class="form-control" placeholder="Rechercher un matricule" type="text">
        </div>
        <button type="submit" class="btn btn-outline-success ml-2 my-2 my-sm-0">Rechercher</button>
      </form>
    </div>
  </nav>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1>Liste des employés</h1>
      <div class="btn-group">
        <a href="" data-toggle="dropdown" aria-expanded="false" class="btn btn-primary dropdown-toggle">
          Nouvel employé
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li class="dropdown-item"><a href="/employes/detail/newT"  >Technicien</a></li>
          <li class="dropdown-item"><a href="/employes/detail/newC"  >Commercial</a></li>
          <li class="dropdown-item"><a href="/employes/detail/newM"  >Manager</a></li>
        </ul>
      </div>
      <table class="table table-hover table-striped">
        <thead>
        <tr>
          <th scope="col">Matricule
            <a href="/employes?page=0&size=10&sortProperty=matricule&sortDirection=DESC"><i class="fa fa-chevron-up"></i></a>
          </th>
          <th scope="col">
            <a href="/employes?page=0&size=10&sortProperty=nom&sortDirection=ASC">Nom</a>
            <!----></th>
          <th scope="col">Prénom
            <!----></th>
          <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">C00002</th>
          <td>Poirier</td>
          <td>Marie</td>
          <td><a href="/employes/6"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00004</th>
          <td>Moulin</td>
          <td>Noah</td>
          <td><a href="/employes/8"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00008</th>
          <td>Barre</td>
          <td>Maxime</td>
          <td><a href="/employes/12"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00009</th>
          <td>Brunet</td>
          <td>Gabriel</td>
          <td><a href="/employes/13"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00010</th>
          <td>Jean</td>
          <td>Lina</td>
          <td><a href="/employes/14"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00013</th>
          <td>Rousseau</td>
          <td>Lisa</td>
          <td><a href="/employes/17"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00018</th>
          <td>Guillaume</td>
          <td>Anaïs</td>
          <td><a href="/employes/22"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00019</th>
          <td>Renault</td>
          <td>Sarah</td>
          <td><a href="/employes/23"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00033</th>
          <td>Simon</td>
          <td>Maëlys</td>
          <td><a href="/employes/37"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        <tr>
          <th scope="row">C00046</th>
          <td>Aubry</td>
          <td>Paul</td>
          <td><a href="/employes/50"  class="btn btn-primary ember-view">Détail</a></td>
        </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-lg-6"><p>Affichage des employés 1 à 10 sur un total de <span>2503</span></p>
        </div>
        <div class="col-lg-6">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" href="/employes?page=-1&amp;size=10&amp;sortProperty=matricule&amp;sortDirection=ASC">«</a>
            </li>
            <li><a href="#" class="page-link">Page 1</a></li>
            <li class="page-item ">
              <a class="page-link" href="/employes?page=1&amp;size=10&amp;sortProperty=matricule&amp;sortDirection=ASC">»</a></li>
          </ul></div>
      </div>
    </div>
  </div>
</div>
</div></body></html>
